# EraasoftDotNet

./: README.md
Task15/Task13_v2/: Program.cs  Task13_v2.csproj
Task15/Task13_v2/Areas/Admin/: _ViewImports.cshtml
Task15/Task13_v2/Areas/Admin/Controllers/: ActorController.cs  CategoriesController.cs  CinemaController.cs  HomeController.cs  MovieController.cs
Task15/Task13_v2/Areas/Admin/Views/: _ViewImports.cshtml
Task15/Task13_v2/Areas/Admin/Views/Actor/: ActorList.cshtml  EditActor.cshtml
Task15/Task13_v2/Areas/Admin/Views/Categories/: CategoryList.cshtml  EditCategory.cshtml
Task15/Task13_v2/Areas/Admin/Views/Cinema/: AddCinema.cshtml  CinemaList.cshtml  (+1 more)
Task15/Task13_v2/Areas/Identity/Controllers/: AccountController.cs
Task15/Task13_v2/DataAccess/: ApplicationDbContext.cs
Task15/Task13_v2/Migrations/: 20251125203928_AddedIdentity.Designer.cs  20251125203928_AddedIdentity.cs  20251125210322_AddedIdentityUser.Designer.cs  20251125210322_AddedIdentityUser.cs  20251127021451_AddedOtpTable.Designer.cs  20251127021451_AddedOtpTable.cs  20251127030704_AddedIsValidColumn.Designer.cs  20251127030704_AddedIsValidColumn.cs  ApplicationDbContextModelSnapshot.cs
Task15/Task13_v2/Models/: ApplicationOtp.cs  ApplicationUser.cs  MovieSubImage.cs
Task15/Task13_v2/Utilities/: EmailSender.cs
Task15/Task13_v2/ViewModels/: ForgotPaswordVM.cs  LoginVM.cs  MovieListVM.cs  RegisterVM.cs  ResetPaswordVM.cs  VerifyOtpVM.cs
Task15/Task13_v2/Views/: _ViewImports.cshtml
Task15/Task13_v2/wwwroot/Images/MoviesSubImg/: e6e729f6-ed9f-48c5-9d2e-c9c19dc82af5.docx
(+149 files in other folders)
