E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\bin\Debug\net9.0\Task4_Pt.2.exe
E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\bin\Debug\net9.0\Task4_Pt.2.deps.json
E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\bin\Debug\net9.0\Task4_Pt.2.runtimeconfig.json
E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\bin\Debug\net9.0\Task4_Pt.2.dll
E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\bin\Debug\net9.0\Task4_Pt.2.pdb
E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\obj\Debug\net9.0\Task4_Pt.2.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\obj\Debug\net9.0\Task4_Pt.2.AssemblyInfoInputs.cache
E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\obj\Debug\net9.0\Task4_Pt.2.AssemblyInfo.cs
E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\obj\Debug\net9.0\Task4_Pt.2.csproj.CoreCompileInputs.cache
E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\obj\Debug\net9.0\Task4_Pt.2.dll
E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\obj\Debug\net9.0\refint\Task4_Pt.2.dll
E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\obj\Debug\net9.0\Task4_Pt.2.pdb
E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\obj\Debug\net9.0\Task4_Pt.2.genruntimeconfig.cache
E:\.Net Eraasoft\Tasks\Task4_Pt.2\Task4_Pt.2\obj\Debug\net9.0\ref\Task4_Pt.2.dll
