E:\.Net Eraasoft\Task3\Task3\bin\Debug\net9.0\Task3.exe
E:\.Net Eraasoft\Task3\Task3\bin\Debug\net9.0\Task3.deps.json
E:\.Net Eraasoft\Task3\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
E:\.Net Eraasoft\Task3\Task3\bin\Debug\net9.0\Task3.dll
E:\.Net Eraasoft\Task3\Task3\bin\Debug\net9.0\Task3.pdb
E:\.Net Eraasoft\Task3\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net Eraasoft\Task3\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
E:\.Net Eraasoft\Task3\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
E:\.Net Eraasoft\Task3\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
E:\.Net Eraasoft\Task3\Task3\obj\Debug\net9.0\Task3.dll
E:\.Net Eraasoft\Task3\Task3\obj\Debug\net9.0\refint\Task3.dll
E:\.Net Eraasoft\Task3\Task3\obj\Debug\net9.0\Task3.pdb
E:\.Net Eraasoft\Task3\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
E:\.Net Eraasoft\Task3\Task3\obj\Debug\net9.0\ref\Task3.dll
