E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\bin\Debug\net9.0\Task4_Pt.1.exe
E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\bin\Debug\net9.0\Task4_Pt.1.deps.json
E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\bin\Debug\net9.0\Task4_Pt.1.runtimeconfig.json
E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\bin\Debug\net9.0\Task4_Pt.1.dll
E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\bin\Debug\net9.0\Task4_Pt.1.pdb
E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\obj\Debug\net9.0\Task4_Pt.1.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\obj\Debug\net9.0\Task4_Pt.1.AssemblyInfoInputs.cache
E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\obj\Debug\net9.0\Task4_Pt.1.AssemblyInfo.cs
E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\obj\Debug\net9.0\Task4_Pt.1.csproj.CoreCompileInputs.cache
E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\obj\Debug\net9.0\Task4_Pt.1.dll
E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\obj\Debug\net9.0\refint\Task4_Pt.1.dll
E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\obj\Debug\net9.0\Task4_Pt.1.pdb
E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\obj\Debug\net9.0\Task4_Pt.1.genruntimeconfig.cache
E:\.Net Eraasoft\Tasks\Task4_Pt.1\Task4_Pt.1\obj\Debug\net9.0\ref\Task4_Pt.1.dll
