E:\.Net Eraasoft\Tasks\Task2\Task2\bin\Debug\net9.0\Task2.exe
E:\.Net Eraasoft\Tasks\Task2\Task2\bin\Debug\net9.0\Task2.deps.json
E:\.Net Eraasoft\Tasks\Task2\Task2\bin\Debug\net9.0\Task2.runtimeconfig.json
E:\.Net Eraasoft\Tasks\Task2\Task2\bin\Debug\net9.0\Task2.dll
E:\.Net Eraasoft\Tasks\Task2\Task2\bin\Debug\net9.0\Task2.pdb
E:\.Net Eraasoft\Tasks\Task2\Task2\obj\Debug\net9.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\.Net Eraasoft\Tasks\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfoInputs.cache
E:\.Net Eraasoft\Tasks\Task2\Task2\obj\Debug\net9.0\Task2.AssemblyInfo.cs
E:\.Net Eraasoft\Tasks\Task2\Task2\obj\Debug\net9.0\Task2.csproj.CoreCompileInputs.cache
E:\.Net Eraasoft\Tasks\Task2\Task2\obj\Debug\net9.0\Task2.dll
E:\.Net Eraasoft\Tasks\Task2\Task2\obj\Debug\net9.0\refint\Task2.dll
E:\.Net Eraasoft\Tasks\Task2\Task2\obj\Debug\net9.0\Task2.pdb
E:\.Net Eraasoft\Tasks\Task2\Task2\obj\Debug\net9.0\Task2.genruntimeconfig.cache
E:\.Net Eraasoft\Tasks\Task2\Task2\obj\Debug\net9.0\ref\Task2.dll
